<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from civisplit/xml/schema/CRM/Civisplit/CivisplitAgreement.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:97266d92615f9e56cfa1d9fd1a37c345)
 */
use CRM_Civisplit_ExtensionUtil as E;

/**
 * Database access object for the CivisplitAgreement entity.
 */
class CRM_Civisplit_DAO_CivisplitAgreement extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_civisplit_agreement';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique CivisplitAgreement ID
   *
   * @var int
   */
  public $id;

  /**
   * Name of the agreement
   *
   * @var string
   */
  public $name;

  /**
   * RSL YAML definition of agreement
   *
   * @var longtext
   */
  public $agreement;

  /**
   * Key for validating this agreement
   *
   * @var string
   */
  public $hash;

  /**
   * Specify the status of the agreement
   *
   * @var int
   */
  public $status_id;

  /**
   * FK to civicrm_contact
   *
   * @var int
   */
  public $created_id;

  /**
   * When was the agreement created
   *
   * @var timestamp
   */
  public $created_date;

  /**
   * When was the agreement modified
   *
   * @var timestamp
   */
  public $modified_date;

  /**
   * Is this a test agreement?
   *
   * @var bool
   */
  public $is_test;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_civisplit_agreement';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Civisplit Agreements') : E::ts('Civisplit Agreement');
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'created_id', 'civicrm_contact', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('Unique CivisplitAgreement ID'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_agreement.id',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'name' => [
          'name' => 'name',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Agreement Name'),
          'description' => E::ts('Name of the agreement'),
          'required' => TRUE,
          'maxlength' => 255,
          'size' => CRM_Utils_Type::HUGE,
          'where' => 'civicrm_civisplit_agreement.name',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'html' => [
            'type' => 'Text',
          ],
          'add' => NULL,
        ],
        'agreement' => [
          'name' => 'agreement',
          'type' => CRM_Utils_Type::T_LONGTEXT,
          'title' => E::ts('Agreement'),
          'description' => E::ts('RSL YAML definition of agreement'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_agreement.agreement',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'add' => NULL,
        ],
        'hash' => [
          'name' => 'hash',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Hash'),
          'description' => E::ts('Key for validating this agreement'),
          'maxlength' => 64,
          'size' => CRM_Utils_Type::BIG,
          'where' => 'civicrm_civisplit_agreement.hash',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'status_id' => [
          'name' => 'status_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Status'),
          'description' => E::ts('Specify the status of the agreement'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_agreement.status_id',
          'default' => '0',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'pseudoconstant' => [
            'optionGroupName' => 'civisplit_agreement_status',
            'optionEditPath' => 'civicrm/admin/options/civisplit_agreement_status',
          ],
          'add' => NULL,
        ],
        'created_id' => [
          'name' => 'created_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Created By Contact ID'),
          'description' => E::ts('FK to civicrm_contact'),
          'where' => 'civicrm_civisplit_agreement.created_id',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'FKClassName' => 'CRM_Contact_DAO_Contact',
          'html' => [
            'label' => E::ts("Created By"),
          ],
          'pseudoconstant' => [
            'table' => 'civicrm_contact',
            'keyColumn' => 'id',
            'labelColumn' => 'display_name',
          ],
          'add' => NULL,
        ],
        'created_date' => [
          'name' => 'created_date',
          'type' => CRM_Utils_Type::T_TIMESTAMP,
          'title' => E::ts('Created Date'),
          'description' => E::ts('When was the agreement created'),
          'where' => 'civicrm_civisplit_agreement.created_date',
          'default' => 'CURRENT_TIMESTAMP',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'html' => [
            'label' => E::ts("Created Date"),
          ],
          'add' => NULL,
        ],
        'modified_date' => [
          'name' => 'modified_date',
          'type' => CRM_Utils_Type::T_TIMESTAMP,
          'title' => E::ts('Modified Date'),
          'description' => E::ts('When was the agreement modified'),
          'where' => 'civicrm_civisplit_agreement.modified_date',
          'default' => 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'html' => [
            'label' => E::ts("Modified Date"),
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'is_test' => [
          'name' => 'is_test',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('Is Test Agreement?'),
          'description' => E::ts('Is this a test agreement?'),
          'where' => 'civicrm_civisplit_agreement.is_test',
          'default' => '0',
          'table_name' => 'civicrm_civisplit_agreement',
          'entity' => 'CivisplitAgreement',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'localizable' => 0,
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'civisplit_agreement', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'civisplit_agreement', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [
      'UI_name' => [
        'name' => 'UI_name',
        'field' => [
          0 => 'name',
        ],
        'localizable' => FALSE,
        'unique' => TRUE,
        'sig' => 'civicrm_civisplit_agreement::1::name',
      ],
    ];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
