<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from civisplit/xml/schema/CRM/Civisplit/CivisplitAgreementPaymentProcessor.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:5f19b4e4e07dc82393b8b7a032dd7f57)
 */
use CRM_Civisplit_ExtensionUtil as E;

/**
 * Database access object for the CivisplitAgreementPaymentProcessor entity.
 */
class CRM_Civisplit_DAO_CivisplitAgreementPaymentProcessor extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_civisplit_agreement_payment_processor';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique CivisplitAgreementPaymentProcessor ID
   *
   * @var int
   */
  public $id;

  /**
   * FK to CivisplitAgreement
   *
   * @var int
   */
  public $agreement_id;

  /**
   * Payment Processor for this agreement
   *
   * @var int
   */
  public $payment_processor_id;

  /**
   * The "Account ID" for the Payment Processor to identify the correct account for this agreement
   *
   * @var string
   */
  public $account;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_civisplit_agreement_payment_processor';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Civisplit Agreement Payment Processors') : E::ts('Civisplit Agreement Payment Processor');
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'agreement_id', 'civicrm_civisplit_agreement', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'payment_processor_id', 'civicrm_payment_processor', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('Unique CivisplitAgreementPaymentProcessor ID'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_agreement_payment_processor.id',
          'table_name' => 'civicrm_civisplit_agreement_payment_processor',
          'entity' => 'CivisplitAgreementPaymentProcessor',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreementPaymentProcessor',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'agreement_id' => [
          'name' => 'agreement_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('FK to CivisplitAgreement'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_agreement_payment_processor.agreement_id',
          'table_name' => 'civicrm_civisplit_agreement_payment_processor',
          'entity' => 'CivisplitAgreementPaymentProcessor',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreementPaymentProcessor',
          'localizable' => 0,
          'FKClassName' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'html' => [
            'type' => 'Select',
            'label' => E::ts("Agreement"),
          ],
          'pseudoconstant' => [
            'table' => 'civicrm_civisplit_agreement',
            'keyColumn' => 'id',
            'labelColumn' => 'name',
          ],
          'add' => NULL,
        ],
        'payment_processor_id' => [
          'name' => 'payment_processor_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Payment Processor ID'),
          'description' => E::ts('Payment Processor for this agreement'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_agreement_payment_processor.payment_processor_id',
          'table_name' => 'civicrm_civisplit_agreement_payment_processor',
          'entity' => 'CivisplitAgreementPaymentProcessor',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreementPaymentProcessor',
          'localizable' => 0,
          'FKClassName' => 'CRM_Financial_DAO_PaymentProcessor',
          'html' => [
            'type' => 'Select',
            'label' => E::ts("Payment Processor"),
          ],
          'pseudoconstant' => [
            'table' => 'civicrm_payment_processor',
            'keyColumn' => 'id',
            'labelColumn' => 'name',
          ],
          'add' => NULL,
        ],
        'account' => [
          'name' => 'account',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Payment Processor Account ID'),
          'description' => E::ts('The "Account ID" for the Payment Processor to identify the correct account for this agreement'),
          'maxlength' => 255,
          'size' => 60,
          'where' => 'civicrm_civisplit_agreement_payment_processor.account',
          'table_name' => 'civicrm_civisplit_agreement_payment_processor',
          'entity' => 'CivisplitAgreementPaymentProcessor',
          'bao' => 'CRM_Civisplit_DAO_CivisplitAgreementPaymentProcessor',
          'localizable' => 0,
          'html' => [
            'type' => 'Text',
          ],
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'civisplit_agreement_payment_processor', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'civisplit_agreement_payment_processor', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
