-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC. All rights reserved.                        |
-- |                                                                    |
-- | This work is published under the GNU AGPLv3 license with some      |
-- | permitted exceptions and without any warranty. For full license    |
-- | and copyright information, see https://civicrm.org/licensing       |
-- +--------------------------------------------------------------------+
--
-- Generated from schema.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
--
-- /*******************************************************
-- *
-- * Clean up the existing tables - this section generated from drop.tpl
-- *
-- *******************************************************/

SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `civicrm_civisplit_agreement_payment_processor`;
DROP TABLE IF EXISTS `civicrm_civisplit_agreement`;

SET FOREIGN_KEY_CHECKS=1;
-- /*******************************************************
-- *
-- * Create new tables
-- *
-- *******************************************************/

-- /*******************************************************
-- *
-- * civicrm_civisplit_agreement
-- *
-- * Table to hold agreements
-- *
-- *******************************************************/
CREATE TABLE `civicrm_civisplit_agreement` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unique CivisplitAgreement ID',
  `name` varchar(255) NOT NULL COMMENT 'Name of the agreement',
  `agreement` longtext NOT NULL COMMENT 'RSL YAML definition of agreement',
  `hash` char(64) COMMENT 'Key for validating this agreement',
  `status_id` tinyint NOT NULL DEFAULT 0 COMMENT 'Specify the status of the agreement',
  `created_id` int unsigned COMMENT 'FK to civicrm_contact',
  `created_date` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT 'When was the agreement created',
  `modified_date` timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'When was the agreement modified',
  `is_test` tinyint DEFAULT 0 COMMENT 'Is this a test agreement?',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UI_name`(name),
  CONSTRAINT FK_civicrm_civisplit_agreement_created_id FOREIGN KEY (`created_id`) REFERENCES `civicrm_contact`(`id`) ON DELETE SET NULL
)
ENGINE=InnoDB;

-- /*******************************************************
-- *
-- * civicrm_civisplit_agreement_payment_processor
-- *
-- * FIXME
-- *
-- *******************************************************/
CREATE TABLE `civicrm_civisplit_agreement_payment_processor` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unique CivisplitAgreementPaymentProcessor ID',
  `agreement_id` int unsigned NOT NULL COMMENT 'FK to CivisplitAgreement',
  `payment_processor_id` int unsigned NOT NULL COMMENT 'Payment Processor for this agreement',
  `account` varchar(255) COMMENT 'The \"Account ID\" for the Payment Processor to identify the correct account for this agreement',
  PRIMARY KEY (`id`),
  CONSTRAINT FK_civicrm_civisplit_agreement_payment_processor_agreement_id FOREIGN KEY (`agreement_id`) REFERENCES `civicrm_civisplit_agreement`(`id`) ON DELETE CASCADE,
  CONSTRAINT FK_civicrm_civisplit_agreement_pp_payment_processor_id FOREIGN KEY (`payment_processor_id`) REFERENCES `civicrm_payment_processor`(`id`) ON DELETE CASCADE
)
ENGINE=InnoDB;
